.card{
    max-width: 400px;
    margin: auto ; 
}

.bg-custom {
    background: linear-gradient(to left, #4B0082, #811d8a)
}

.bg-purple {
    background-color:  #4B0082;
}


.search-box-radius {
    border-radius: 4px 0 0 4px;
}

.search-icon-radius {
    border-radius: 0 4px 4px 0;
}

.tooltiptext {
    visibility: hidden;
    width: inherit;
    background-color: inherit;
    color: red;
    text-align: center;
    border-radius: 6px;
    margin-top: 35px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 70px;
    margin-left: -60px;
}

/* .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    border-width: 5px;
    border-style: solid;
    border-color: #000000 transparent transparent transparent;
} */

.tooltiptext {
    visibility: visible;
}